<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Check Oklahoma SNAP Balance via SMS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{
			border-top: 20px solid #78BB2F;
			background-color: #053E69;
			color:white;
			text-shadow: 2px 2px 2px #000000;
		}
				
		a{
			color:#1AA7CE;
		}
		
		.jumbotron{
			text-align:center;
			background-color:transparent;
		}
		
		.jumbotron h1{
			opacity:0.5;
			font-size:32px;
		}
		
		.jumbotron h2{
			font-size:72px;
		}
		
		.jumbotron h2 + p{
			margin-top:30px;
		}
		
		a.phonenumber:hover, a.phonenumber:focus{
			text-decoration:none;
			opacity:0.75;
		}
		
		.jumbotron h2 .phonenumber{
			line-height: 109px;
		}
	
		.footer{
			text-align:center;
		}
	
    </style>
  </head>
  <body>
  	<div class="container">
  	
		<div class="jumbotron">
	
			<h1>How can I check my Oklahoma SNAP Balance by SMS?<h1>
			<h2>Check your Balance By Texting your SNAP number to <br/><a class="phonenumber" href="tel:1-800-328-6551"><span class="label label-primary">1-800-328-6551</span></a></h2>
			<p class="subhead">
				We will text you back within minutes. No more waiting on the line.
			</p>
	
		</div>
		
		<hr>
		<div class="footer">
			<p>
				Service provided by Code for Tulsa, a Code for America Brigade.
			</p>
			<p>
				Got an idea for a project that could help the community? Let us know!
			</p>
		</div>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>